src/views/_footer.html

<footer class="footer">
  <ul class="footer__nav">
    <li><a href="#">About us</a></li>
    <li><a href="#">Download apps</a></li>
    <li><a href="#">Become a guide</a></li>
    <li><a href="#">Careers</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
  <p class="footer__copyright">© 2021 by Ali</p>
</footer>

src/views/_footer.pug
footer.footer
  //- .footer__logo 
  //-   img(src="img/jaima-tent.png", alt="Footer logo")
  ul.footer__nav
    li: a(href="#") About us
    li: a(href="#") Download apps
    li: a(href="#") Become a guide
    li: a(href="#") Careers
    li: a(href="#") Contact
  p.footer__copyright © 2021 by Salma
