src/views/base.html
<!DOCTYPE html>
<html> 
  <head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" type="image/png" href="img/favicon.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300i,700">
    <title>Natours | Natours | Exciting tours for adventurous people</title>
  </head>
  <body> 
    <!--header-->
    <header class="header"> 
      <nav class="nav nav--tours"> <a class="nav_el" href="#">All tours</a></nav>
      <div class="header_logo">   <img src="img/logo-white.png" alt="Natours logo"></div>
      <nav class="nav nav--user"> 
        <button class="nav_el">Log in </button>
        <button class="nav_el nav_el--cta">Sign up</button>
      </nav>
    </header>
    <!--Content-->
    <section class="overview"> 
      <h1></h1>
    </section>
    <!--Footer-->
    <footer class="footer">
      <div class="footer_logo"> <img src="img/logo-green.png" alt="Natour logo"></div>
      <ul class="footer_nav"> 
        <li><a href="#">About us </a></li>
        <li><a href="#">Download apps</a></li>
        <li><a href="#">Become a guide</a></li>
        <li><a href="#">Careers</a></li>
        <li><a href="#">Contact </a></li>
      </ul>
      <p class="footer_copyright">&copy: by salma. Feel free to use this project for your pwn purposes, Except producing own course or tutorial!</p>
    </footer>
  </body>
</html>

src/views/base.pug
doctype html
html 
    head 
        meta(charset= 'UTF-8')
        meta(name='viewport' content='width=device-width, initial-scale=1.0')
        link(rel='stylesheet' href="css/style.css")
        link(rel='shortcut icon' type="image/png" href="img/favicon.png")
        link(rel='stylesheet' href='https://fonts.googleapis.com/css?family=Lato:300,300i,700')
        title Natours | Natours | Exciting tours for adventurous people

    body 
        //header
        header.header 
            nav.nav.nav--tours 
                a.nav_el(href='#') All tours
            .header_logo    
                img(src='img/logo-white.png' alt='Natours logo')
            nav.nav.nav--user 
                //- a.nav_el(href='#') My bookings 
                //- a.nav_el(href='#')
                //-     img.nav_user-img(src='img/user.jpg' alt='User photo')
                //-     span Salma 
                button.nav_el Log in 
                button.nav_el.nav_el--cta Sign up

        //Content
        section.overview 
            h1= tour 
        
        //Footer
        footer.footer
            .footer_logo 
                img(src='img/logo-green.png' alt='Natour logo')
            ul.footer_nav 
                li: a(href='#') About us 
                li: a(href='#') Download apps
                li: a(href='#') Become a guide
                li: a(href='#') Careers
                li: a(href='#') Contact 
            p.footer_copyright &copy: by salma. Feel free to use this project for your pwn purposes, Except producing own course or tutorial!
