src/views/header.pug
header.header
  nav.nav.nav--tours
    a.nav__el(href="/") All tours
  //- .header__logo
    //- img(src="img/forest.png", alt="logo")
  nav.nav.nav--user
  if user
    a.nav__el.nav__el--logout(href='/logout') Log out
    a.nav__el(href="/me")
      img(src=`/img/users/${user.photo}` || "/img/users/default.png", alt=" User photo")
      span= user.name.split(' ')[0]
  else
    a.nav__el.nav__el--cta(href='/login') login
    a.nav__el.nav__el--cta(href='/signup') Sign up

src/views/header.html

<header class="header">
  <nav class="nav nav--tours"><a class="nav__el" href="/">All tours</a></nav>
  <nav class="nav nav--user"></nav><a class="nav__el nav__el--cta" href="/login">login</a><a class="nav__el nav__el--cta" href="/signup">Sign up</a>
</header>
